# App
SERVER_NAME=DEVELOPMENT
BACKEND_CORS_ORIGINS='"http://localhost:8000,http://127.0.0.1:8000"'

# For Tests
FOR_DEVELOPMENT=true

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=fa-db
DATABASE_NAME=fa_db
